import { h } from '@stencil/core';

export const notificationIllustrations = {
  'ill-401-mob': {
    NotificationIllustrationComponent(children: any) {
      return (
        <svg width="112.95px" height="127.9px" viewBox="0 0 112.95 127.9" version="1.1" xmlns="http://www.w3.org/2000/svg">
          <title>ill-401-mob</title>
          {children}
          <g id="Symboler" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
            <g id="base-symbols/svg/mob/401" transform="translate(0.950000, -7.050000)">
              <g id="ill-401-mob" transform="translate(0.000000, 8.000000)">
                <path d="M61.5126676,26.6510345 L61.5126676,19.6987146 C61.5126676,8.86437409 70.3913983,0 81.2432858,0 L81.2432858,0 C92.0951734,0 100.973904,8.86437409 100.973904,19.6987146 L100.973904,27.0374328" id="Stroke-1" stroke="#343434" stroke-width="1.9" stroke-linejoin="round"></path>
                <path d="M106.129026,88.4506367 L56.356975,88.4506367 C53.1152921,88.4506367 50.486952,85.8265465 50.486952,82.589156 L50.486952,32.8985337 C50.486952,29.6611432 53.1152921,27.037053 56.356975,27.037053 L106.129026,27.037053 C109.37166,27.037053 112,29.6611432 112,32.8985337 L112,82.589156 C112,85.8265465 109.37166,88.4506367 106.129026,88.4506367" id="Fill-3" fill="#D3E3B1"></path>
                <path d="M67.7115183,65.0785756 C67.7115183,56.9765548 74.289976,50.4096837 82.4041677,50.4096837 C90.5193104,50.4096837 97.0977681,56.9765548 97.0977681,65.0785756" id="Stroke-5" stroke="#343434" stroke-width="1.9" stroke-linejoin="round"></path>
                <path d="M55.6420741,126 L5.87002296,126 C2.6283401,126 0,123.37591 0,120.138519 L0,70.447897 C0,67.2105065 2.6283401,64.5864163 5.87002296,64.5864163 L55.6420741,64.5864163 C58.8847079,64.5864163 61.513048,67.2105065 61.513048,70.447897 L61.513048,120.138519 C61.513048,123.37591 58.8847079,126 55.6420741,126" id="Fill-7" fill="#FEFEFE"></path>
                <path d="M55.6420741,126 L5.87002296,126 C2.6283401,126 0,123.37591 0,120.138519 L0,70.447897 C0,67.2105065 2.6283401,64.5864163 5.87002296,64.5864163 L55.6420741,64.5864163 C58.8847079,64.5864163 61.513048,67.2105065 61.513048,70.447897 L61.513048,120.138519 C61.513048,123.37591 58.8847079,126 55.6420741,126 Z" id="Stroke-9" stroke="#343434" stroke-width="1.9" stroke-linecap="round" stroke-linejoin="round"></path>
                <path d="M11.0257156,54.146259 C11.0257156,43.3119185 19.9044462,34.4475444 30.7563338,34.4475444 L30.7563338,34.4475444 C41.6082214,34.4475444 50.486952,43.3119185 50.486952,54.146259 L50.486952,64.5866062" id="Stroke-11" stroke="#343434" stroke-width="1.9" stroke-linejoin="round"></path>
                <path d="M46.6105307,87.9587622 C46.6105307,96.060783 40.0320731,102.627654 31.9178814,102.627654 C23.8027386,102.627654 17.224281,96.060783 17.224281,87.9587622" id="Stroke-13" stroke="#343434" stroke-width="1.9" stroke-linejoin="round"></path>
              </g>
            </g>
          </g>
        </svg>
      );
    }
  },
  'ill-401-dskt': {
    NotificationIllustrationComponent(children: any) {
      return (
        <svg width="296.9px" height="336.8px" viewBox="0 0 296.9 336.8" version="1.1" xmlns="http://www.w3.org/2000/svg">
          <title>ill-401-dskt</title>
          {children}
          <g id="Symboler" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
            <g id="base-symbols/svg/deskt/401" transform="translate(-174.100000, -2.100000)">
              <g id="ill-401-dskt" transform="translate(176.000000, 4.000000)">
                <path d="M161.254019,70.3376136 L161.254019,51.9880678 C161.254019,23.39468 184.73031,0 213.424437,0 L213.424437,0 C242.117571,0 265.594855,23.39468 265.594855,51.9880678 L265.594855,71.3571429" id="Stroke-1" stroke="#343434" stroke-width="3.8" stroke-linejoin="round"></path>
                <path d="M279.520218,234.051429 L148.27721,234.051429 C139.728229,234.051429 132.797428,227.099659 132.797428,218.524815 L132.797428,86.884751 C132.797428,78.3089126 139.728229,71.3571429 148.27721,71.3571429 L279.520218,71.3571429 C288.069198,71.3571429 295,78.3089126 295,86.884751 L295,218.524815 C295,227.099659 288.069198,234.051429 279.520218,234.051429" id="Fill-3" fill="#D3E3B1"></path>
                <path d="M177.379421,171.257143 C177.379421,150.239276 194.790898,133.2 216.270096,133.2 C237.748299,133.2 255.160772,150.239276 255.160772,171.257143" id="Stroke-5" stroke="#343434" stroke-width="3.8" stroke-linejoin="round"></path>
                <path d="M146.72279,333 L15.4797819,333 C6.93080165,333 0,326.04823 0,317.473386 L0,185.833322 C0,177.257484 6.93080165,170.305714 15.4797819,170.305714 L146.72279,170.305714 C155.271771,170.305714 162.202572,177.257484 162.202572,185.833322 L162.202572,317.473386 C162.202572,326.04823 155.271771,333 146.72279,333" id="Fill-7" fill="#FEFEFE"></path>
                <path d="M146.72279,333 L15.4797819,333 C6.93080165,333 0,326.04823 0,317.473386 L0,185.833322 C0,177.257484 6.93080165,170.305714 15.4797819,170.305714 L146.72279,170.305714 C155.271771,170.305714 162.202572,177.257484 162.202572,185.833322 L162.202572,317.473386 C162.202572,326.04823 155.271771,333 146.72279,333 Z" id="Stroke-9" stroke="#343434" stroke-width="3.8" stroke-linecap="round" stroke-linejoin="round"></path>
                <path d="M28.4565916,142.621113 C28.4565916,113.892241 51.932882,90.3857143 80.6270096,90.3857143 L80.6270096,90.3857143 C109.320143,90.3857143 132.797428,113.892241 132.797428,142.621113 L132.797428,170.305714" id="Stroke-11" stroke="#343434" stroke-width="3.8" stroke-linejoin="round"></path>
                <path d="M123.311897,233.1 C123.311897,254.117867 105.90042,271.157143 84.4212219,271.157143 C62.9430191,271.157143 45.5305466,254.117867 45.5305466,233.1" id="Stroke-13" stroke="#343434" stroke-width="3.8" stroke-linejoin="round"></path>
              </g>
            </g>
          </g>
        </svg>
      );
    }
  },
  'ill-403-mob': {
    NotificationIllustrationComponent(children: any) {
      return (
        <svg width="117.615236px" height="126.615001px" viewBox="0 0 117.615236 126.615001" version="1.1" xmlns="http://www.w3.org/2000/svg">
          <title>ill-403-mob</title>
          {children}
          <g id="Symboler" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
            <g id="base-symbols/svg/mob/403" transform="translate(0.807526, -8.192500)">
              <g id="ill-403-mob" transform="translate(0.000000, 9.000000)">
                <path d="M82.9905871,56.2652608 L89.1575524,72.4934115 L93.0171899,73.5047273 L91.0497471,77.4241113 L94.5263801,86.4857065 L100.908944,86.5807582 L96.5716075,91.8154522 L100.444773,101.909771 L106.788444,107.954545 L116,104.32888 L95.637347,51.2634863 C95.8148987,51.0956472 95.9890686,50.9243829 96.1598565,50.7505496 C101.126234,45.6777004 102.973618,37.9322715 100.253693,30.8436413 C96.5682256,21.2391382 85.8922905,16.4788464 76.4093344,20.2115522 C66.9263782,23.9442581 62.2263289,34.7561747 65.9117966,44.3615341 C68.7323335,51.7130551 75.6483982,56.22587 82.9905871,56.2652608" id="Fill-1" fill="#FEFEFE"></path>
                <path d="M82.9905871,56.2652608 L89.1575524,72.4934115 L93.0171899,73.5047273 L91.0497471,77.4241113 L94.5263801,86.4857065 L100.908944,86.5807582 L96.5716075,91.8154522 L100.444773,101.909771 L106.788444,107.954545 L116,104.32888 L95.637347,51.2634863 C95.8148987,51.0956472 95.9890686,50.9243829 96.1598565,50.7505496 C101.126234,45.6777004 102.973618,37.9322715 100.253693,30.8436413 C96.5682256,21.2391382 85.8922905,16.4788464 76.4093344,20.2115522 C66.9263782,23.9442581 62.2263289,34.7561747 65.9117966,44.3615341 C68.7323335,51.7130551 75.6483982,56.22587 82.9905871,56.2652608 Z" id="Stroke-3" stroke="#343434" stroke-width="1.615" stroke-linecap="round" stroke-linejoin="round"></path>
                <path d="M73.6992714,35.2424707 C75.1257597,38.8972801 79.2569636,40.7092513 82.9266319,39.2885391 C86.5971378,37.8678268 88.4156381,33.7533507 86.9891498,30.0985413 C85.5634992,26.4428976 81.4314577,24.6317606 77.7617894,26.0524729 C74.0921211,27.4723509 72.2727832,31.5876613 73.6992714,35.2424707 Z" id="Stroke-5" stroke="#343434" stroke-width="1.615" stroke-linecap="round" stroke-linejoin="round"></path>
                <path d="M64.1015853,69.451629 L64.4166879,86.4499818 L67.6393287,88.6849504 L64.5295857,91.6209522 L64.7360032,101.124035 L70.5864653,103.370915 L64.8581687,106.713584 L65.0881767,117.298844 L68.9342827,125 L78.623268,124.785606 L77.4125661,69.1342924 C77.6316214,69.0407078 77.8489917,68.9420187 78.0629919,68.8399265 C84.3187063,65.858834 88.5835449,59.3666203 88.421781,51.9326059 C88.2027256,41.8603587 79.9384424,33.8741956 69.9638427,34.0953954 C59.9884004,34.3165952 52.0796608,42.6617825 52.2995586,52.7348805 C52.4672202,60.4445438 57.3479412,66.931653 64.1015853,69.451629" id="Fill-7" fill="#FEFEFE"></path>
                <path d="M64.1015853,69.451629 L64.4166879,86.4499818 L67.6393287,88.6849504 L64.5295857,91.6209522 L64.7360032,101.124035 L70.5864653,103.370915 L64.8581687,106.713584 L65.0881767,117.298844 L68.9342827,125 L78.623268,124.785606 L77.4125661,69.1342924 C77.6316214,69.0407078 77.8489917,68.9420187 78.0629919,68.8399265 C84.3187063,65.858834 88.5835449,59.3666203 88.421781,51.9326059 C88.2027256,41.8603587 79.9384424,33.8741956 69.9638427,34.0953954 C59.9884004,34.3165952 52.0796608,42.6617825 52.2995586,52.7348805 C52.4672202,60.4445438 57.3479412,66.931653 64.1015853,69.451629 Z" id="Stroke-9" stroke="#343434" stroke-width="1.615" stroke-linecap="round" stroke-linejoin="round"></path>
                <path d="M62.7558669,47.0310179 C62.8427068,50.9526641 66.1043082,54.0619995 70.0418981,53.9755113 C73.979488,53.8890231 77.1014647,50.6406282 77.0146249,46.7189821 C76.927785,42.7973359 73.6661836,39.6880005 69.7285937,39.7744887 C65.7910038,39.8609769 62.6690271,43.1093718 62.7558669,47.0310179" id="Fill-11" fill="#FEFEFE"></path>
                <path d="M62.7558669,47.0310179 C62.8427068,50.9526641 66.1043082,54.0619995 70.0418981,53.9755113 C73.979488,53.8890231 77.1014647,50.6406282 77.0146249,46.7189821 C76.927785,42.7973359 73.6661836,39.6880005 69.7285937,39.7744887 C65.7910038,39.8609769 62.6690271,43.1093718 62.7558669,47.0310179 Z" id="Stroke-13" stroke="#343434" stroke-width="1.615" stroke-linecap="round" stroke-linejoin="round"></path>
                <polygon id="Fill-15" fill="#CBDFAC" points="23.0922522 29.3560606 22.8196721 4.22153752 63.7177607 3.78787879 72.0646745 10.629582 72.2622951 28.8348281"></polygon>
                <path d="M29.8372517,57.8992536 L19.7626972,71.8739729 L21.0198018,75.6807735 L16.7110546,76.1351391 L11.1038617,83.9665636 L14.4862325,89.4087399 L7.80501671,88.5731838 L1.55830352,97.2971729 L0,105.919908 L7.99484794,111.742424 L40.8339643,65.8804316 C41.069355,65.9399926 41.3047458,65.9944484 41.5409802,66.0446498 C48.4297448,67.4996407 55.8373814,64.8764028 60.2237485,58.7501255 C66.1675754,50.4490197 64.3139789,38.860996 56.0828965,32.8666038 C47.8518141,26.8722117 36.3615404,28.742428 30.4177135,37.0426829 C25.8676697,43.3969938 25.8870747,51.6759769 29.8372517,57.8992536" id="Fill-17" fill="#FEFEFE"></path>
                <path d="M29.8372517,57.8992536 L19.7626972,71.8739729 L21.0198018,75.6807735 L16.7110546,76.1351391 L11.1038617,83.9665636 L14.4862325,89.4087399 L7.80501671,88.5731838 L1.55830352,97.2971729 L0,105.919908 L7.99484794,111.742424 L40.8339643,65.8804316 C41.069355,65.9399926 41.3047458,65.9944484 41.5409802,66.0446498 C48.4297448,67.4996407 55.8373814,64.8764028 60.2237485,58.7501255 C66.1675754,50.4490197 64.3139789,38.860996 56.0828965,32.8666038 C47.8518141,26.8722117 36.3615404,28.742428 30.4177135,37.0426829 C25.8676697,43.3969938 25.8870747,51.6759769 29.8372517,57.8992536 Z" id="Stroke-19" stroke="#343434" stroke-width="1.615" stroke-linecap="round" stroke-linejoin="round"></path>
                <path d="M43.1862511,38.9293695 C40.8806162,42.1093098 41.6002893,46.5483764 44.7923202,48.8446755 C47.9851888,51.1409746 52.4423027,50.4242155 54.7479376,47.2451096 C57.0535724,44.0651692 56.3347372,39.6261026 53.1418685,37.3298035 C49.9489999,35.0335045 45.491886,35.7494291 43.1862511,38.9293695 Z" id="Stroke-21" stroke="#343434" stroke-width="1.615" stroke-linecap="round" stroke-linejoin="round"></path>
                <path d="M75.1147541,42.6136364 C74.0621124,43.8331558 72.8074658,44.9169857 71.3618947,45.8154015 C64.4732711,50.091726 55.6038059,48.672465 50.3934426,42.8310766" id="Stroke-23" stroke="#343434" stroke-width="1.615" stroke-linecap="round" stroke-linejoin="round"></path>
                <path d="M78.9180328,26.5151515 C80.1326688,29.6254642 80.1623393,32.937018 79.1285079,35.9848485" id="Stroke-25" stroke="#343434" stroke-width="1.615" stroke-linecap="round" stroke-linejoin="round"></path>
                <path d="M60.852459,15.3032351 C66.5067514,14.5098555 72.3179614,16.8513618 76.0655738,21.780303" id="Stroke-27" stroke="#343434" stroke-width="1.615" stroke-linecap="round" stroke-linejoin="round"></path>
                <polygon id="Stroke-29" stroke="#343434" stroke-width="1.615" stroke-linecap="round" stroke-linejoin="round" points="19.2889735 25.5681818 19.0163934 0.433658729 59.9144821 0 68.2613958 6.84170324 68.4590164 25.0469493"></polygon>
              </g>
            </g>
          </g>
        </svg>
      );
    },
  },
  'ill-403-dskt': {
    NotificationIllustrationComponent(children: any) {
      return (
        <svg width="320.880434px" height="348.880002px" viewBox="0 0 320.880434 348.880002" version="1.1" xmlns="http://www.w3.org/2000/svg">
          <title>ill-403-dskt</title>
          {children}
          <g id="Symboler" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
            <g id="base-symbols/svg/deskt/403" transform="translate(-154.559953, -2.560000)">
              <g id="ill-403-dskt" transform="translate(156.000000, 4.000000)">
                <path d="M225.914066,156.830803 L243.118135,201.511317 L253.886524,204.295035 L248.396517,215.086541 L258.096553,240.034746 L275.90074,240.29738 L263.802276,254.709559 L274.60747,282.501775 L292.302266,299.145833 L318,289.162668 L261.195289,143.058348 C261.691128,142.597461 262.176743,142.126354 262.652135,141.647072 C276.506992,127.680452 281.659625,106.354964 274.07176,86.8382802 C263.79103,60.3939807 234.010038,47.2878192 207.554744,57.5652981 C181.09945,67.8427769 167.98784,97.6113917 178.268569,124.055691 C186.138603,144.296919 205.43235,156.722479 225.914066,156.830803" id="Fill-1" fill="#FEFEFE"></path>
                <path d="M225.914066,156.830803 L243.118135,201.511317 L253.886524,204.295035 L248.396517,215.086541 L258.096553,240.034746 L275.90074,240.29738 L263.802276,254.709559 L274.60747,282.501775 L292.302266,299.145833 L318,289.162668 L261.195289,143.058348 C261.691128,142.597461 262.176743,142.126354 262.652135,141.647072 C276.506992,127.680452 281.659625,106.354964 274.07176,86.8382802 C263.79103,60.3939807 234.010038,47.2878192 207.554744,57.5652981 C181.09945,67.8427769 167.98784,97.6113917 178.268569,124.055691 C186.138603,144.296919 205.43235,156.722479 225.914066,156.830803 Z" id="Stroke-3" stroke="#343434" stroke-width="2.88" stroke-linecap="round" stroke-linejoin="round"></path>
                <path d="M202.27104,98.7975363 C206.324565,109.230685 218.067197,114.401844 228.499244,110.34749 C238.93026,106.292104 244.100362,94.5470707 240.045805,84.1139221 C235.99228,73.6807734 224.249648,68.5096145 213.818632,72.5639682 C203.386585,76.6193542 198.217515,88.3643876 202.27104,98.7975363 Z" id="Stroke-5" stroke="#343434" stroke-width="2.88" stroke-linecap="round" stroke-linejoin="round"></path>
                <path d="M174.403388,192.391652 L175.283439,239.397218 L184.2828,245.578833 L175.597524,253.6959 L176.175727,279.974393 L192.512244,286.18762 L176.515306,295.431491 L177.158773,324.703917 L187.897841,346 L214.955071,345.405496 L211.572535,191.514682 C212.185409,191.25465 212.791145,190.983402 213.390762,190.699916 C230.858191,182.457423 242.767941,164.503001 242.316188,143.947244 C241.704333,116.093265 218.627218,94.0099485 190.772538,94.6217877 C162.917858,95.2336269 140.833986,118.310162 141.445841,146.164141 C141.914929,167.483678 155.54399,185.422803 174.403388,192.391652" id="Fill-7" fill="#FEFEFE"></path>
                <path d="M174.403388,192.391652 L175.283439,239.397218 L184.2828,245.578833 L175.597524,253.6959 L176.175727,279.974393 L192.512244,286.18762 L176.515306,295.431491 L177.158773,324.703917 L187.897841,346 L214.955071,345.405496 L211.572535,191.514682 C212.185409,191.25465 212.791145,190.983402 213.390762,190.699916 C230.858191,182.457423 242.767941,164.503001 242.316188,143.947244 C241.704333,116.093265 218.627218,94.0099485 190.772538,94.6217877 C162.917858,95.2336269 140.833986,118.310162 141.445841,146.164141 C141.914929,167.483678 155.54399,185.422803 174.403388,192.391652 Z" id="Stroke-9" stroke="#343434" stroke-width="2.88" stroke-linecap="round" stroke-linejoin="round"></path>
                <path d="M172.067184,130.185454 C172.307171,141.130779 181.373355,149.809078 192.316361,149.568014 C203.259367,149.327976 211.935828,140.259871 211.694815,129.314546 C211.454828,118.369221 202.388644,109.690922 191.445638,109.931986 C180.502632,110.172024 171.827197,119.240129 172.067184,130.185454" id="Fill-11" fill="#FEFEFE"></path>
                <path d="M172.067184,130.185454 C172.307171,141.130779 181.373355,149.809078 192.316361,149.568014 C203.259367,149.327976 211.935828,140.259871 211.694815,129.314546 C211.454828,118.369221 202.388644,109.690922 191.445638,109.931986 C180.502632,110.172024 171.827197,119.240129 172.067184,130.185454 Z" id="Stroke-13" stroke="#343434" stroke-width="2.88" stroke-linecap="round" stroke-linejoin="round"></path>
                <polygon id="Fill-15" fill="#CBDFAC" points="62.0134239 80.1927083 61.2577904 10.218584 174.52204 9.01041667 197.639927 28.0565799 198.186969 78.7406721"></polygon>
                <path d="M83.1197191,160.072667 L55.0535322,198.740868 L58.5559478,209.27329 L46.5531959,210.531547 L30.9318924,232.200516 L40.3562226,247.259807 L21.7439091,244.946369 L4.34185441,269.085931 L0,292.945881 L22.2726333,309.057292 L113.754141,182.155953 C114.408169,182.321271 115.065254,182.472303 115.724377,182.611089 C134.915332,186.636901 155.550856,179.378194 167.770599,162.426925 C184.328121,139.458878 179.163128,107.393212 156.23341,90.8072763 C133.30471,74.2213406 101.293976,79.3951974 84.7364538,102.363244 C72.0623546,119.944152 72.1153289,142.854031 83.1197191,160.072667" id="Fill-17" fill="#FEFEFE"></path>
                <path d="M83.1197191,160.072667 L55.0535322,198.740868 L58.5559478,209.27329 L46.5531959,210.531547 L30.9318924,232.200516 L40.3562226,247.259807 L21.7439091,244.946369 L4.34185441,269.085931 L0,292.945881 L22.2726333,309.057292 L113.754141,182.155953 C114.408169,182.321271 115.065254,182.472303 115.724377,182.611089 C134.915332,186.636901 155.550856,179.378194 167.770599,162.426925 C184.328121,139.458878 179.163128,107.393212 156.23341,90.8072763 C133.30471,74.2213406 101.293976,79.3951974 84.7364538,102.363244 C72.0623546,119.944152 72.1153289,142.854031 83.1197191,160.072667 Z" id="Stroke-19" stroke="#343434" stroke-width="2.88" stroke-linecap="round" stroke-linejoin="round"></path>
                <path d="M118.245617,107.52025 C111.692447,116.596834 113.737152,129.268125 122.811884,135.822633 C131.886615,142.377141 144.55532,140.333051 151.10849,131.256467 C157.66166,122.179883 155.616956,109.50756 146.542224,102.953052 C137.467492,96.3985444 124.798787,98.4436664 118.245617,107.52025 Z" id="Stroke-21" stroke="#343434" stroke-width="2.88" stroke-linecap="round" stroke-linejoin="round"></path>
                <path d="M206.294618,116.234375 C203.379685,119.715017 199.905094,122.809848 195.901538,125.372885 C176.82505,137.5812 152.260427,133.529141 137.830028,116.854801" id="Stroke-23" stroke="#343434" stroke-width="2.88" stroke-linecap="round" stroke-linejoin="round"></path>
                <path d="M214.402266,72.0833333 C217.855283,81.2564622 217.938694,91.0261247 214.99986,100.015625" id="Stroke-25" stroke="#343434" stroke-width="2.88" stroke-linecap="round" stroke-linejoin="round"></path>
                <path d="M165.756374,41.8190159 C180.822664,39.8782833 196.30915,45.6065425 206.294618,57.6666667" id="Stroke-27" stroke="#343434" stroke-width="2.88" stroke-linecap="round" stroke-linejoin="round"></path>
                <polygon id="Stroke-29" stroke="#343434" stroke-width="2.88" stroke-linecap="round" stroke-linejoin="round" points="51.2032256 71.1822917 50.4475921 1.20816731 163.711842 0 186.829729 19.0461633 187.376771 69.7302554"></polygon>
              </g>
            </g>
          </g>
        </svg>
      );
    }
  },
  'ill-404-mob': {
    NotificationIllustrationComponent(children: any) {
      return (
        <svg width="146.615px" height="118.615px" viewBox="0 0 146.615 118.615" version="1.1" xmlns="http://www.w3.org/2000/svg">
          <title>ill-404-mob</title>
          {children}
          <g id="Symboler" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
            <g id="base-symbols/svg/mob/404" transform="translate(-1.192500, -17.192500)">
              <g id="ill-404-mob" transform="translate(2.000000, 18.000000)">
                <path d="M99.1280122,77.3601045 C94.1217246,85.9816275 84.7888865,91.7784323 74.1022782,91.7784323 L70.8975316,91.7784323 C60.2109234,91.7784323 50.8780853,85.9816275 45.8717977,77.3601045" id="Stroke-1" stroke="#333333" stroke-width="1.615"></path>
                <path d="M59.5985896,89.7098562 L57.5270551,104.518948 C54.9421527,105.05708 53.3497615,105.646553 51.5254042,106.356774" id="Stroke-3" stroke="#333333" stroke-width="1.615" stroke-linejoin="round"></path>
                <path d="M83.2023896,89.7098562 L85.2739241,104.518948 C87.8588265,105.05708 89.4512176,105.646553 91.275575,106.356774" id="Stroke-5" stroke="#333333" stroke-width="1.615" stroke-linejoin="round"></path>
                <path d="M124.481446,111.605368 C117.28669,107.725302 99.7000371,105.510024 91.2750996,105.510024 C90.4841328,109.750429 81.8557495,117 71.4001568,117 C60.9455148,117 52.3171315,109.750429 51.525214,105.510024 C43.1012272,105.510024 27.8275818,107.725302 20.6328259,111.605368" id="Stroke-7" stroke="#333333" stroke-width="1.615" stroke-linejoin="round"></path>
                <path d="M83.0290804,48.0784916 C83.0290804,54.4020194 88.1551538,59.5285359 94.478135,59.5285359 C100.801116,59.5285359 105.926239,54.4020194 105.926239,48.0784916 C105.926239,41.7549639 100.801116,36.6284473 94.478135,36.6284473 C88.1551538,36.6284473 83.0290804,41.7549639 83.0290804,48.0784916" id="Fill-9" fill="#DDE7B6"></path>
                <path d="M39.1700651,48.0784916 C39.1700651,54.4020194 44.2961385,59.5285359 50.6191197,59.5285359 C56.9421009,59.5285359 62.0672237,54.4020194 62.0672237,48.0784916 C62.0672237,41.7549639 56.9421009,36.6284473 50.6191197,36.6284473 C44.2961385,36.6284473 39.1700651,41.7549639 39.1700651,48.0784916" id="Fill-11" fill="#DDE7B6"></path>
                <path d="M0,99.2174908 L0,77.2624611 C0,70.2867096 3.61734226,59.822607 13.4340771,49.7454652 C23.2517627,39.6692741 39.5283769,23.7791645 39.5283769,23.7791645 C39.5283769,23.7791645 41.8527926,25.071252 41.8527926,27.3958686 C41.8527926,31.5307389 26.418482,53.13874 25.1892511,55.4300799 C22.3476648,60.7267831 25.5771291,64.8607026 28.9358861,64.8607026 L45.5994275,64.8607026 C47.6662086,64.8607026 53.3493813,67.5732307 53.3493813,73.6457569 C49.0865264,73.5164531 34.1285072,73.6457569 34.1285072,73.6457569 C34.1285072,73.6457569 30.3562039,83.0763796 20.2808837,83.0763796 C20.2808837,92.8939631 20.1820128,99.2174908 20.1820128,99.2174908" id="Stroke-13" stroke="#333333" stroke-width="1.615" stroke-linejoin="round"></path>
                <path d="M145,99.7104616 L145,77.2629365 C145,70.2862342 141.382658,59.8221317 131.565923,49.7459406 C121.748237,39.6687987 105.472574,23.7786891 105.472574,23.7786891 C105.472574,23.7786891 103.147207,25.0707766 103.147207,27.396344 C103.147207,31.5302635 118.581518,53.1392153 119.810749,55.4296045 C122.652335,60.7263077 119.422871,64.8602272 116.064114,64.8602272 L99.4005725,64.8602272 C97.3337914,64.8602272 91.6506187,67.5737061 91.6506187,73.6452815 C95.9134736,73.5159777 110.871493,73.6452815 110.871493,73.6452815 C110.871493,73.6452815 114.643796,83.0759042 124.719116,83.0759042 C124.719116,86.0546461 124.731475,98.728323 124.747637,99.7104616" id="Stroke-15" stroke="#333333" stroke-width="1.615" stroke-linejoin="round"></path>
                <path d="M78.3616156,34.3797016 C78.3616156,37.5951836 75.7548475,40.202177 72.5396434,40.202177 C69.3244393,40.202177 66.7176713,37.5951836 66.7176713,34.3797016 C66.7176713,31.1642196 69.3244393,28.5572262 72.5396434,28.5572262 C75.7548475,28.5572262 78.3616156,31.1642196 78.3616156,34.3797016 Z" id="Stroke-17" stroke="#333333" stroke-width="1.615"></path>
                <path d="M62.0506818,48.0446444 C62.0506818,54.3681722 56.9246084,59.4946887 50.6016272,59.4946887 C44.278646,59.4946887 39.1535232,54.3681722 39.1535232,48.0446444 C39.1535232,41.7211167 44.278646,36.5946002 50.6016272,36.5946002 C56.9246084,36.5946002 62.0506818,41.7211167 62.0506818,48.0446444 Z" id="Stroke-19" stroke="#333333" stroke-width="1.615" stroke-linejoin="round"></path>
                <path d="M67.3176462,48.0446444 C67.3176462,57.0502759 59.8338832,64.3502377 50.6018173,64.3502377 C41.3697514,64.3502377 33.8859884,57.0502759 33.8859884,48.0446444 C33.8859884,39.039013 41.3697514,31.7390512 50.6018173,31.7390512 C59.8338832,31.7390512 67.3176462,39.039013 67.3176462,48.0446444 Z" id="Stroke-21" stroke="#333333" stroke-width="1.615"></path>
                <line x1="66.7180515" y1="34.3797016" x2="63.0940545" y2="36.7965423" id="Stroke-23" stroke="#333333" stroke-width="1.615"></line>
                <line x1="69.7379857" y1="39.4525" x2="66.1139887" y2="41.8693407" id="Stroke-25" stroke="#333333" stroke-width="1.615"></line>
                <path d="M83.0290804,48.0446444 C83.0290804,54.3681722 88.1551538,59.4946887 94.478135,59.4946887 C100.801116,59.4946887 105.926239,54.3681722 105.926239,48.0446444 C105.926239,41.7211167 100.801116,36.5946002 94.478135,36.5946002 C88.1551538,36.5946002 83.0290804,41.7211167 83.0290804,48.0446444 Z" id="Stroke-27" stroke="#333333" stroke-width="1.615" stroke-linejoin="round"></path>
                <path d="M85.2453086,54.8165522 C87.3292019,57.6536304 90.6889095,59.4943084 94.4783251,59.4943084 C100.800356,59.4943084 105.926429,54.3677919 105.926429,48.0442641 C105.926429,46.7341121 105.706822,45.476252 105.301831,44.3030099" id="Stroke-29" stroke="#333333" stroke-width="1.615" stroke-linejoin="round"></path>
                <path d="M77.7620209,48.0446444 C77.7620209,57.0502759 85.2457839,64.3502377 94.4778498,64.3502377 C103.709916,64.3502377 111.193679,57.0502759 111.193679,48.0446444 C111.193679,39.039013 103.709916,31.7390512 94.4778498,31.7390512 C85.2457839,31.7390512 77.7620209,39.039013 77.7620209,48.0446444 Z" id="Stroke-31" stroke="#333333" stroke-width="1.615"></path>
                <line x1="78.3616156" y1="34.3797016" x2="81.9856126" y2="36.7965423" id="Stroke-33" stroke="#333333" stroke-width="1.615"></line>
                <line x1="75.3416814" y1="39.4525" x2="78.9656784" y2="41.8693407" id="Stroke-35" stroke="#333333" stroke-width="1.615"></line>
                <line x1="85.2465444" y1="54.8156015" x2="90.8888378" y2="49.0482703" id="Stroke-37" stroke="#333333" stroke-width="1.615" stroke-linejoin="round"></line>
                <line x1="105.251255" y1="44.1639132" x2="101.974257" y2="47.4744716" id="Stroke-39" stroke="#333333" stroke-width="1.615" stroke-linejoin="round"></line>
                <line x1="52.8478018" y1="36.816128" x2="44.01217" y2="45.293135" id="Stroke-41" stroke="#333333" stroke-width="1.615" stroke-linejoin="round"></line>
                <line x1="56.587877" y1="38.2832511" x2="53.8461122" y2="41.0547266" id="Stroke-43" stroke="#333333" stroke-width="1.615" stroke-linejoin="round"></line>
                <path d="M52.847992,36.8152723 C54.1599321,37.0757815 55.3910644,37.5616217 56.4995588,38.2290576" id="Stroke-45" stroke="#333333" stroke-width="1.615" stroke-linejoin="round"></path>
                <path d="M104.821832,19.3993775 C104.821832,14.3479713 100.689221,10.2150026 95.6382513,10.2150026 L94.4403929,10.2150026 L94.4403929,9.69968877 L94.4403929,8.9495364 C94.4403929,4.027434 90.4142577,0 85.4925808,0 L63.7438452,0 C53.4840928,0 44.4830425,6.78084496 41.8895839,16.2162215 C41.5340291,17.5092598 41.4408624,19.0086138 41.4408624,19.0086138" id="Stroke-47" stroke="#333333" stroke-width="1.615" stroke-linejoin="round"></path>
              </g>
            </g>
          </g>
        </svg>
      );
    }
  },
  'ill-404-dskt': {
    NotificationIllustrationComponent(children: any) {
      return (
        <svg width="351.88px" height="283.88px" viewBox="0 0 351.88 283.88" version="1.1" xmlns="http://www.w3.org/2000/svg">
          <title>ill-404-dskt</title>
          {children}
          <g id="Symboler" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
            <g id="base-symbols/svg/deskt/404" transform="translate(-119.560000, -1.560000)">
              <g id="ill-404-dskt" transform="translate(121.000000, 3.000000)">
                <path d="M239,186 C226.96784,206.92759 204.537053,221 178.851408,221 L171.14772,221 C145.462947,221 123.031288,206.92759 111,186" id="Stroke-1" stroke="#333333" stroke-width="2.88"></path>
                <path d="M143,215 L138.123607,250.584138 C132.042206,251.87733 128.293105,253.294347 124,255" id="Stroke-3" stroke="#333333" stroke-width="2.88" stroke-linejoin="round"></path>
                <path d="M201,215 L205.876393,250.584138 C211.957794,251.87733 215.706895,253.294347 220,255" id="Stroke-5" stroke="#333333" stroke-width="2.88" stroke-linejoin="round"></path>
                <path d="M300,267.853804 C282.680152,258.39873 240.342746,253 220.061568,253 C218.157232,263.333196 197.384246,281 172.215564,281 C147.047755,281 126.274769,263.333196 124.370434,253 C104.089256,253 67.3198481,258.39873 50,267.853804" id="Stroke-7" stroke="#333333" stroke-width="2.88" stroke-linejoin="round"></path>
                <path d="M200,115.5 C200,130.687712 212.312483,143 227.500436,143 C242.688388,143 255,130.687712 255,115.5 C255,100.312288 242.688388,88 227.500436,88 C212.312483,88 200,100.312288 200,115.5" id="Fill-9" fill="#DDE7B6"></path>
                <path d="M94,115.5 C94,130.687712 106.312483,143 121.500436,143 C136.688388,143 149,130.687712 149,115.5 C149,100.312288 136.688388,88 121.500436,88 C106.312483,88 94,100.312288 94,115.5" id="Fill-11" fill="#DDE7B6"></path>
                <path d="M0,236 L0,185.189903 C0,168.468913 8.67832025,143.389169 32.2328903,119.237498 C55.7874604,95.0858281 94.8381603,57 94.8381603,57 C94.8381603,57 100.41708,60.0964795 100.41708,65.6701426 C100.41708,75.578877 63.3853437,127.370106 60.4356899,132.861139 C53.6178803,145.555835 61.3655099,155.464569 69.4239502,155.464569 L109.40447,155.464569 C114.36351,155.464569 128,161.967176 128,176.51976 C117.77285,176.210112 81.8824938,176.51976 81.8824938,176.51976 C81.8824938,176.51976 72.8332903,199.123191 48.6588402,199.123191 C48.6588402,222.655565 48.4211615,236 48.4211615,236" id="Stroke-13" stroke="#333333" stroke-width="2.88" stroke-linejoin="round"></path>
                <path d="M349,236 L349,185.189903 C349,168.468913 340.32168,143.389169 316.76711,119.237498 C293.21254,95.0858281 254.16184,57 254.16184,57 C254.16184,57 248.58292,60.0964795 248.58292,65.6701426 C248.58292,75.578877 285.614656,127.370106 288.56431,132.861139 C295.38212,145.555835 287.63449,155.464569 279.57605,155.464569 L239.59553,155.464569 C234.63649,155.464569 221,161.967176 221,176.51976 C231.22715,176.210112 267.117506,176.51976 267.117506,176.51976 C267.117506,176.51976 276.16671,199.123191 300.34116,199.123191 C300.34116,206.26162 300.36989,233.646328 300.409939,236" id="Stroke-15" stroke="#333333" stroke-width="2.88" stroke-linejoin="round"></path>
                <path d="M189,83 C189,90.7321117 182.732112,97 175,97 C167.267888,97 161,90.7321117 161,83 C161,75.2678883 167.267888,69 175,69 C182.732112,69 189,75.2678883 189,83 Z" id="Stroke-17" stroke="#333333" stroke-width="2.88"></path>
                <path d="M149,115.5 C149,130.687712 136.687517,143 121.499564,143 C106.311612,143 94,130.687712 94,115.5 C94,100.312288 106.311612,88 121.499564,88 C136.687517,88 149,100.312288 149,115.5 Z" id="Stroke-19" stroke="#333333" stroke-width="2.88" stroke-linejoin="round"></path>
                <path d="M162,115 C162,136.538881 144.091587,154 121.999566,154 C99.908413,154 82,136.538881 82,115 C82,93.461119 99.908413,76 121.999566,76 C144.091587,76 162,93.461119 162,115 Z" id="Stroke-21" stroke="#333333" stroke-width="2.88"></path>
                <line x1="161" y1="82" x2="152" y2="88" id="Stroke-23" stroke="#333333" stroke-width="2.88"></line>
                <line x1="168" y1="95" x2="159" y2="101" id="Stroke-25" stroke="#333333" stroke-width="2.88"></line>
                <path d="M200,115.5 C200,130.687712 212.312483,143 227.500436,143 C242.688388,143 255,130.687712 255,115.5 C255,100.312288 242.688388,88 227.500436,88 C212.312483,88 200,100.312288 200,115.5 Z" id="Stroke-27" stroke="#333333" stroke-width="2.88" stroke-linejoin="round"></path>
                <path d="M205,131.914477 C210.037372,138.637172 218.15928,143 227.320771,143 C242.607467,143 255,130.851505 255,115.865839 C255,112.761204 254.468365,109.778691 253.488437,107" id="Stroke-29" stroke="#333333" stroke-width="2.88" stroke-linejoin="round"></path>
                <path d="M187,115 C187,136.538881 204.908413,154 227.000434,154 C249.091587,154 267,136.538881 267,115 C267,93.461119 249.091587,76 227.000434,76 C204.908413,76 187,93.461119 187,115 Z" id="Stroke-31" stroke="#333333" stroke-width="2.88"></path>
                <line x1="189" y1="82" x2="198" y2="88" id="Stroke-33" stroke="#333333" stroke-width="2.88"></line>
                <line x1="181" y1="95" x2="190" y2="101" id="Stroke-35" stroke="#333333" stroke-width="2.88"></line>
                <line x1="205" y1="132" x2="219" y2="118" id="Stroke-37" stroke="#333333" stroke-width="2.88" stroke-linejoin="round"></line>
                <line x1="253" y1="106" x2="245" y2="114" id="Stroke-39" stroke="#333333" stroke-width="2.88" stroke-linejoin="round"></line>
                <line x1="127" y1="89" x2="106" y2="109" id="Stroke-41" stroke="#333333" stroke-width="2.88" stroke-linejoin="round"></line>
                <line x1="137" y1="92" x2="130" y2="99" id="Stroke-43" stroke="#333333" stroke-width="2.88" stroke-linejoin="round"></line>
                <path d="M127,89 C130.233131,89.5536448 133.267713,90.5831622 136,92" id="Stroke-45" stroke="#333333" stroke-width="2.88" stroke-linejoin="round"></path>
                <path d="M252,47 C252,34.7620286 242.089037,24.7485034 229.976412,24.7485034 L227.103808,24.7485034 L227.103808,23.5 L227.103808,21.6808777 C227.103808,9.75679063 217.447821,0 205.644995,0 L153.489088,0 C128.88181,0 107.295944,16.428371 101.077335,39.2874139 C100.224517,42.4201025 100,46.0521925 100,46.0521925" id="Stroke-47" stroke="#333333" stroke-width="2.88" stroke-linejoin="round"></path>
              </g>
            </g>
          </g>
        </svg>
      );
    }
  },
  'ill-410-mob': {
    NotificationIllustrationComponent(children: any) {
      return (
        <svg width="184.850109px" height="127.7px" viewBox="0 0 184.850109 127.7" version="1.1" xmlns="http://www.w3.org/2000/svg">
          <title>ill-410-mob</title>
          {children}
          <g id="Symboler" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
            <g id="base-symbols/svg/mob/410" transform="translate(2.000000, -14.150000)">
              <g id="ill-410-mob" transform="translate(90.000000, 78.000000) scale(-1, 1) translate(-90.000000, -78.000000) translate(-2.000000, 15.000000)">
                <path d="M183,57 L175.157941,57 C172.321117,57 170,59.3513586 170,62.2251432 L170,74.7748568 C170,77.6486414 172.321117,80 175.157941,80 L183,80" id="Fill-1" fill="#D3E3B1"></path>
                <path d="M184,80 L175.347593,80 C172.406462,80 170,77.6486414 170,74.7748568 L170,62.2251432 C170,59.3513586 172.406462,57 175.347593,57 L184,57" id="Stroke-3" stroke="#343434" stroke-width="1.7" stroke-linejoin="round"></path>
                <path d="M167.975222,111 L167.975222,89.3033026 C167.975222,83.6362615 163.450845,79 157.920565,79 L157.577663,79 L121.055534,79 C115.525254,79 111,83.6362615 111,89.3033026 L111,101.312289 C111,105.734666 113.756371,109.530667 117.59582,110.983824 L182,110.983824" id="Stroke-5" stroke="#343434" stroke-width="1.7" stroke-linejoin="round"></path>
                <path d="M98,77.1109101 C99.4113291,77.684232 100.957624,78 102.578999,78 C109.232535,78 114.62669,72.6769269 114.62669,66.1110684 C114.62669,59.5443278 109.232535,54.2221368 102.578999,54.2221368 L106.974766,0 L119.022457,0 L154,53.7193776" id="Stroke-7" stroke="#343434" stroke-width="1.7" stroke-linejoin="round"></path>
                <line x1="149" y1="79" x2="108" y2="0" id="Stroke-9" stroke="#343434" stroke-width="1.7" stroke-linejoin="round"></line>
                <path d="M154,79 L154,56.2546416 C154,50.6143651 158.673572,46 164.386218,46 L184,46" id="Stroke-11" stroke="#343434" stroke-width="1.7" stroke-linejoin="round"></path>
                <polyline id="Fill-13" fill="#95C23F" points="0 101.752821 4.97403189 99 10 108.428296 3.54806378 112"></polyline>
                <path d="M86,57.4179861 C86.0295716,58.3413555 86.261796,59.2710185 86.714938,60.1341486 L88.1065449,62.782879 C89.6712329,65.7615768 93.3094151,66.874655 96.1909111,65.2571852 L96.1909111,65.2571852 C96.9110676,64.8525929 97.5181561,64.3140357 98,63.6873673 C98,63.6873673 95.6768863,57.7443572 92.5327245,57.196809 C89.3885627,56.6492609 86,57.4179861 86,57.4179861" id="Fill-15" fill="#95C23F"></path>
                <path d="M26.0288142,65 C12.2281051,71.2343964 11.6289876,80.113049 14.1834568,90 L34,79.6242836 L26.0288142,65 Z" id="Fill-17" fill="#D3E3B1"></path>
                <path d="M66,62.6157439 C45.3598689,56.4373241 31.0109999,63.0991053 30,63.4259234 L37.5516599,78 L66,62.6157439 Z" id="Fill-19" fill="#D3E3B1"></path>
                <line x1="74" y1="89" x2="42" y2="107" id="Stroke-21" stroke="#333333" stroke-width="1.7" stroke-linejoin="round"></line>
                <path d="M20.5428238,119.423577 L19.4759471,120.001911 C16.5962691,121.562171 13.1742622,121.231314 10.6662129,119.440431 C10.6430972,119.423577 10.6190925,119.406724 10.5959768,119.388984 C7.57849397,117.175881 5.32116073,114.075763 3.41500773,110.574714 C1.48396094,107.026654 -0.0150007954,102.473605 0,99.5916932 C0.0143383132,96.7097811 1.5195235,93.7072349 4.33163261,92.1833429 L6.79345055,90.8501592 L6.82101153,90.8341929 C4.00712429,79.5451514 9.68379728,67.6893073 20.407686,61.8784712 C37.9195777,52.3891834 55.2963316,53.3347415 72.6730855,60.9497664 L87.1390442,56.233507 C90.921122,54.8790349 95.0774958,56.4889673 97.404176,59.7256855 C99.5583778,62.7220226 102.155333,66.2621 103.444476,68.6295433 C104.73273,70.9969867 103.700527,74.3259544 101.173807,75.6955058 L95.8332001,78.5889491" id="Stroke-23" stroke="#333333" stroke-width="1.7" stroke-linejoin="round"></path>
                <polyline id="Stroke-25" stroke="#333333" stroke-width="1.152" stroke-linejoin="round" points="1 100.752821 5.97403189 98 11 107.428296 4.54806378 111"></polyline>
                <path d="M24.9125698,65 C11.2349921,71.2343964 10.6412199,80.113049 13.1728978,90 L33,79.7816379 L24.9125698,65 Z" id="Stroke-27" stroke="#333333" stroke-width="1.7" stroke-linejoin="round"></path>
                <path d="M65,62.6157439 C44.3598689,56.4373241 30.0109999,63.0991053 29,63.4259234 L36.5516599,78 L65,62.6157439 Z" id="Stroke-29" stroke="#333333" stroke-width="1.7" stroke-linejoin="round"></path>
                <path d="M42.5428498,107.273689 C45.705749,113.096589 43.548825,120.380737 37.7260143,123.542801 C31.9032036,126.705748 24.6191653,124.548791 21.4571502,118.726776 C18.294251,112.903877 20.451175,105.619728 26.2739857,102.456781 C32.0967964,99.2947174 39.3799507,101.45079 42.5428498,107.273689 Z" id="Stroke-31" stroke="#333333" stroke-width="1.7" stroke-linejoin="round"></path>
                <path d="M36.3322361,110.875362 C37.781695,113.543943 36.7932314,116.882476 34.1248111,118.332022 C31.4555276,119.781568 28.1171965,118.793908 26.6677376,116.124464 C25.2182786,113.455883 26.2067423,110.117351 28.8760259,108.667804 C31.5444461,107.218258 34.8827771,108.206781 36.3322361,110.875362 Z" id="Stroke-33" stroke="#333333" stroke-width="1.7" stroke-linejoin="round"></path>
                <path d="M94.5428498,78.2736893 C97.705749,84.0965885 95.548825,91.3807375 89.7260143,94.5428007 C83.9032036,97.7057479 76.6191653,95.5487912 73.4571502,89.726776 C70.294251,83.9038768 72.451175,76.6197278 78.2739857,73.4567806 C84.0967964,70.2947174 91.3799507,72.4507902 94.5428498,78.2736893 Z" id="Stroke-35" stroke="#333333" stroke-width="1.7" stroke-linejoin="round"></path>
                <path d="M88.3322361,81.8753622 C89.781695,84.5439434 88.7932314,87.8824756 86.1248111,89.3320219 C83.4555276,90.7815683 80.1171965,89.7939084 78.6677376,87.1244639 C77.2182786,84.4558828 78.2067423,81.1173505 80.8760259,79.6678042 C83.5444461,78.2182579 86.8827771,79.2067811 88.3322361,81.8753622 Z" id="Stroke-37" stroke="#333333" stroke-width="1.7" stroke-linejoin="round"></path>
                <path d="M99,62.5750937 C98.5181561,63.2323201 97.9110676,63.7971389 97.1909111,64.2205172 L97.1909111,64.2205172 C94.3094151,65.9178023 90.6712329,64.7495044 89.1065449,61.6264999 L87.714938,58.8486101 C87.261796,57.9433914 87.0295716,56.9683954 87,56" id="Stroke-39" stroke="#333333" stroke-width="1.152" stroke-linejoin="round"></path>
                <path d="M143,113.5 C143,120.403762 137.403762,126 130.5,126 C123.596238,126 118,120.403762 118,113.5 C118,106.596238 123.596238,101 130.5,101 C137.403762,101 143,106.596238 143,113.5" id="Fill-41" fill="#FEFEFE"></path>
                <path d="M143,113.5 C143,120.403762 137.403762,126 130.5,126 C123.596238,126 118,120.403762 118,113.5 C118,106.596238 123.596238,101 130.5,101 C137.403762,101 143,106.596238 143,113.5 Z" id="Stroke-43" stroke="#343434" stroke-width="1.7" stroke-linejoin="round"></path>
              </g>
            </g>
          </g>
        </svg>
      );
    }
  },
  'ill-410-dskt': {
    NotificationIllustrationComponent(children: any) {
      return (
        <svg width="450.667027px" height="312.33355px" viewBox="0 0 450.667027 312.33355" version="1.1" xmlns="http://www.w3.org/2000/svg">
          <title>ill-410-dskt</title>
          {children}
          <defs>
            <polygon id="path-1" points="0 0 32.3885059 0 32.3885059 56.5918546 0 56.5918546"></polygon>
          </defs>
          <g id="Symboler" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
            <g id="base-symbols/svg/deskt/410" transform="translate(-18.332973, -2.333225)">
              <g id="ill-410-dskt" transform="translate(20.000000, 4.000000)">
                <g id="Group-3" transform="translate(416.611209, 139.599290)">
                  <mask id="mask-2" fill="white">
                    <use href="#path-1"></use>
                  </mask>
                  <g id="Clip-2"></g>
                  <path d="M32.3887907,0 L12.8516397,0 C5.78347526,0 0,5.78619486 0,12.8576831 L0,43.7351216 C0,50.8066097 5.78347526,56.5918546 12.8516397,56.5918546 L32.3887907,56.5918546" id="Fill-1" fill="#D3E3B1" mask="url(#mask-2)"></path>
                </g>
                <g id="Group-6" transform="translate(415.356904, 139.599385)" stroke="#343434" stroke-linejoin="round" stroke-width="3.33355">
                  <path d="M33.6430956,56.5918546 L12.8516397,56.5918546 C5.78347526,56.5918546 0,50.8056598 0,43.7341716 L0,12.8567331 C0,5.78524491 5.78347526,0 12.8516397,0 L33.6430956,0" id="Stroke-4"></path>
                </g>
                <path d="M413.930263,273.416279 L413.930263,220.905444 C413.930263,207.189949 402.713682,195.968094 389.004634,195.968094 L388.15577,195.968094 L297.617939,195.968094 C283.90889,195.968094 272.692309,207.189949 272.692309,220.905444 L272.692309,249.968463 C272.692309,260.673541 279.524995,269.859636 289.04195,273.376381 L448.696631,273.376381" id="Stroke-7" stroke="#343434" stroke-width="3.33355" stroke-linejoin="round"></path>
                <path d="M239.297226,189.301003 C242.73066,190.713591 247.659575,192.341819 251.602897,192.341819 C267.786373,192.341819 280.905775,179.216248 280.905775,163.025162 C280.905775,146.833126 267.786373,133.707554 251.602897,133.707554 L262.295347,0 L291.598225,0 L376.672567,132.467859" id="Stroke-9" stroke="#343434" stroke-width="3.33355" stroke-linejoin="round"></path>
                <line x1="363.236788" y1="195.558472" x2="264.633804" y2="9.49958116e-05" id="Stroke-11" stroke="#343434" stroke-width="3.33355" stroke-linejoin="round"></line>
                <path d="M376.460921,194.310607 L376.460921,139.000246 C376.460921,125.284751 387.677501,114.062896 401.38655,114.062896 L448.45479,114.062896" id="Stroke-13" stroke="#343434" stroke-width="3.33355" stroke-linejoin="round"></path>
                <polyline id="Fill-15" fill="#95C23F" points="0.49363035 249.712829 12.3625256 243.263564 24.3539078 265.35199 8.95852641 273.718271"></polyline>
                <path d="M211.676598,138.591669 C211.751609,140.82597 212.330811,143.074521 213.464528,145.163479 L216.942589,151.569997 C220.854577,158.775429 229.9471,161.46856 237.148196,157.554733 L237.148196,157.554733 C238.94942,156.577226 240.467689,155.274833 241.67167,153.7587 C241.67167,153.7587 235.864457,139.381084 228.005349,138.055893 C220.146241,136.730701 211.676598,138.591669 211.676598,138.591669" id="Fill-17" fill="#95C23F"></path>
                <path d="M62.8108373,159.426435 C29.9586849,174.850905 28.5325185,196.819636 34.6141404,221.282958 L81.786827,195.60939 L62.8108373,159.426435 Z" id="Fill-19" fill="#D3E3B1"></path>
                <path d="M159.914637,154.149323 C109.717756,139.47057 74.8203552,155.297822 72.3611201,156.074888 L90.7265738,190.700861 L159.914637,154.149323 Z" id="Fill-21" fill="#D3E3B1"></path>
                <line x1="181.046872" y1="221.334446" x2="103.640786" y2="263.41569" id="Stroke-23" stroke="#333333" stroke-width="3.33355" stroke-linejoin="round"></line>
                <path d="M51.0317659,291.638376 L47.6249183,293.854628 C40.5842896,297.680109 32.2162437,296.869795 26.0833482,292.479088 C26.025428,292.43634 25.9684573,292.394542 25.9105371,292.351794 C18.5318823,286.924683 13.0123713,279.323119 8.35121878,270.738347 C3.62929751,262.039581 -0.035817327,250.874723 0,243.807035 C0.0363455558,236.740296 3.71665258,229.379071 10.5939652,225.641936 L16.6119698,222.37123 L16.6812842,222.334181 C9.799224,194.650502 23.6810838,165.579884 49.9027966,151.331462 C92.724821,128.062238 135.216415,130.382036 177.70706,149.054413 L213.081115,137.489623 L213.081115,137.489623 C222.329359,134.168569 232.492931,138.116595 238.182405,146.052545 C243.449345,153.400471 249.799679,162.080238 252.951108,167.884482 C256.102537,173.689676 253.577786,181.853616 247.398364,185.211718 L232.412222,193.355709" id="Stroke-25" stroke="#333333" stroke-width="3.33355" stroke-linejoin="round"></path>
                <polyline id="Stroke-27" stroke="#333333" stroke-width="3.33355" stroke-linejoin="round" points="1.84317121 248.612683 13.7120664 242.163417 25.7034486 264.251843 10.3080673 272.618124"></polyline>
                <path d="M60.8006263,159.512786 C27.9484739,174.937256 26.5223074,196.905988 32.6039293,221.369309 L80.2257349,196.085224 L60.8006263,159.512786 Z" id="Stroke-29" stroke="#333333" stroke-width="3.33355" stroke-linejoin="round"></path>
                <path d="M157.904331,154.235674 C107.70745,139.556921 72.8100492,155.384174 70.3508141,156.161239 L88.7162678,190.787212 L157.904331,154.235674 Z" id="Stroke-31" stroke="#333333" stroke-width="3.33355" stroke-linejoin="round"></path>
                <path d="M103.125012,263.695928 C110.902461,278.022246 105.599439,295.945106 91.2789047,303.726213 C76.95932,311.507319 59.0458339,306.201803 51.2683842,291.874535 C43.4899851,277.548217 48.793957,259.626307 63.1135416,251.84425 C77.4340758,244.063143 95.347562,249.369609 103.125012,263.695928 Z" id="Stroke-33" stroke="#333333" stroke-width="3.33355" stroke-linejoin="round"></path>
                <path d="M89.3651641,271.172953 C93.0150867,277.896756 90.5264168,286.307686 83.8057735,289.959325 C77.0851303,293.611914 68.6781545,291.121123 65.0282318,284.39732 C61.3773597,277.674466 63.8669791,269.262587 70.5876223,265.610948 C77.307316,261.959309 85.7152414,264.449149 89.3651641,271.172953 Z" id="Stroke-35" stroke="#333333" stroke-width="3.33355" stroke-linejoin="round"></path>
                <path d="M232.411748,193.355519 C240.189197,207.681838 234.886175,225.604697 220.565641,233.385804 C206.246056,241.166911 188.33257,235.861395 180.55512,221.534127 C172.776721,207.207808 178.080693,189.285899 192.400278,181.503842 C206.720812,173.722735 224.634298,179.029201 232.411748,193.355519 Z" id="Stroke-37" stroke="#333333" stroke-width="3.33355" stroke-linejoin="round"></path>
                <path d="M218.651995,200.83245 C222.301918,207.556253 219.813248,215.967182 213.092605,219.618821 C206.371961,223.27141 197.964985,220.78062 194.315063,214.056816 C190.664191,207.333963 193.15381,198.922084 199.874453,195.270445 C206.594147,191.618806 215.002072,194.108646 218.651995,200.83245 Z" id="Stroke-39" stroke="#333333" stroke-width="3.33355" stroke-linejoin="round"></path>
                <path d="M243.021116,152.658649 C241.817135,154.174782 240.298866,155.477174 238.498592,156.454681 L238.497642,156.454681 C231.296546,160.368509 222.204023,157.675377 218.292035,150.469945 L214.813974,144.063428 C213.680257,141.97447 213.101055,139.725919 213.026044,137.491617" id="Stroke-41" stroke="#333333" stroke-width="3.33355" stroke-linejoin="round"></path>
                <path d="M350.328937,278.184309 C350.328937,295.203758 336.539179,309 319.527729,309 C302.516279,309 288.726522,295.203758 288.726522,278.184309 C288.726522,261.164859 302.516279,247.368618 319.527729,247.368618 C336.539179,247.368618 350.328937,261.164859 350.328937,278.184309" id="Fill-43" fill="#FEFEFE"></path>
                <path d="M350.328937,278.184309 C350.328937,295.203758 336.539179,309 319.527729,309 C302.516279,309 288.726522,295.203758 288.726522,278.184309 C288.726522,261.164859 302.516279,247.368618 319.527729,247.368618 C336.539179,247.368618 350.328937,261.164859 350.328937,278.184309 Z" id="Stroke-45" stroke="#343434" stroke-width="3.33355" stroke-linejoin="round"></path>
              </g>
            </g>
          </g>
        </svg>
      );
    }
  },
  'ill-500-mob': {
    NotificationIllustrationComponent(children: any) {
      return (
        <svg width="117.3028px" height="104.0952px" viewBox="0 0 117.3028 104.0952" version="1.1" xmlns="http://www.w3.org/2000/svg">
          <title>ill-500-mob</title>
          {children}
          <g id="Symboler" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
            <g id="base-symbols/svg/mob/500" transform="translate(1.000000, -38.000000)">
              <g id="ill-500-mob" transform="translate(-0.000000, 39.000000)">
                <path d="M20.3715,50.6052 L20.3715,51.8402 C20.3715,59.8372 26.9145,66.3802 34.9115,66.3802 L46.4615,66.3802 C47.8515,66.3802 48.9895,65.2422 48.9895,63.8512 L48.9895,38.5942 C48.9895,37.2032 47.8515,36.0652 46.4615,36.0652 L34.9115,36.0652 C26.9145,36.0652 20.3715,42.6082 20.3715,50.6052" id="Fill-1" fill="#D3E3B1"></path>
                <path d="M22.839,52.6322 L13.521,52.6322 C6.084,52.6322 -3.55271368e-15,58.7162 -3.55271368e-15,66.1522 L-3.55271368e-15,67.7612 C-3.55271368e-15,75.1972 6.084,81.2822 13.521,81.2822 L53.984,81.2822 C59.708,81.2822 64.391,85.9652 64.391,91.6882 L64.391,91.6882 C64.391,97.4122 59.708,102.0952 53.984,102.0952 L0.455,102.0952" id="Stroke-3" stroke="#3B3835" stroke-width="2" stroke-linejoin="round"></path>
                <path d="M23.0536,52.0148 L23.0536,53.2498 C23.0536,61.2468 29.5966,67.7898 37.5936,67.7898 L49.1436,67.7898 C50.5336,67.7898 51.6716,66.6518 51.6716,65.2608 L51.6716,40.0038 C51.6716,38.6128 50.5336,37.4748 49.1436,37.4748 L37.5936,37.4748 C29.5966,37.4748 23.0536,44.0178 23.0536,52.0148 Z" id="Stroke-5" stroke="#3B3835" stroke-width="2.268" stroke-linejoin="round"></path>
                <line x1="57.5288" y1="58.9106" x2="52.4908" y2="58.9106" id="Stroke-7" stroke="#3B3835" stroke-width="2" stroke-linejoin="round"></line>
                <line x1="57.5288" y1="46.3537" x2="52.4908" y2="46.3537" id="Stroke-9" stroke="#3B3835" stroke-width="2" stroke-linejoin="round"></line>
                <path d="M115.3028,0 L61.3188,0 C55.5948,0 50.9118,4.683 50.9118,10.407 L50.9118,10.407 C50.9118,16.13 55.5948,20.813 61.3188,20.813 L101.7828,20.813 C109.2188,20.813 115.3028,26.897 115.3028,34.334 L115.3028,35.942 C115.3028,43.379 109.2188,49.463 101.7828,49.463 L99.9368,49.463" id="Stroke-11" stroke="#3B3835" stroke-width="2" stroke-linejoin="round"></path>
                <path d="M73.6328,64.6201 L85.1828,64.6201 C93.1798,64.6201 99.7228,58.0771 99.7228,50.0801 L99.7228,48.8451 C99.7228,40.8481 93.1798,34.3051 85.1828,34.3051 L73.6328,34.3051" id="Stroke-13" stroke="#3B3835" stroke-width="2" stroke-linejoin="round"></path>
                <path d="M76.601,49.4619 C76.601,57.8339 75.297,64.6199 73.689,64.6199 C72.081,64.6199 70.778,57.8339 70.778,49.4619 C70.778,41.0899 72.081,34.3039 73.689,34.3039 C75.297,34.3039 76.601,41.0899 76.601,49.4619 Z" id="Stroke-15" stroke="#3B3835" stroke-width="2" stroke-linejoin="round"></path>
                <path d="M74.4951,43.1843 C74.4951,44.3973 74.0751,45.3813 73.5561,45.3813 C73.0371,45.3813 72.6171,44.3973 72.6171,43.1843 C72.6171,41.9713 73.0371,40.9873 73.5561,40.9873 C74.0751,40.9873 74.4951,41.9713 74.4951,43.1843" id="Fill-17" fill="#3B3835"></path>
                <path d="M74.4951,54.8549 C74.4951,56.0679 74.0751,57.0519 73.5561,57.0519 C73.0371,57.0519 72.6171,56.0679 72.6171,54.8549 C72.6171,53.6419 73.0371,52.6579 73.5561,52.6579 C74.0751,52.6579 74.4951,53.6419 74.4951,54.8549" id="Fill-19" fill="#3B3835"></path>
              </g>
            </g>
          </g>
        </svg>
      );
    }
  },
  'ill-500-dskt': {
    NotificationIllustrationComponent(children: any) {
      return (
        <svg width="358.675px" height="317.675px" viewBox="0 0 358.675 317.675" version="1.1" xmlns="http://www.w3.org/2000/svg">
          <title>ill-500-dskt</title>
          {children}
          <g id="Symboler" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
            <g id="base-symbols/svg/deskt/500" transform="translate(-115.162500, -11.162500)">
              <g id="ill-500-dskt" transform="translate(117.000000, 13.000000)">
                <path d="M63,155.605984 L63,159.394016 C63,183.92677 83.119819,204 107.709514,204 L143.223445,204 C147.500849,204 151,200.508952 151,196.242645 L151,118.757355 C151,114.491048 147.500849,111 143.223445,111 L107.709514,111 C83.119819,111 63,131.07323 63,155.605984" id="Fill-1" fill="#D3E3B1"></path>
                <path d="M3.05205767,314 L165.99942,314 C183.599261,314 198,299.514871 198,281.810424 L198,281.809221 C198,264.104774 183.599261,249.619645 165.99942,249.619645 L41.5751703,249.619645 C18.7080496,249.619645 0,230.800402 0,207.797368 L0,202.822277 C0,179.819243 18.7080496,161 41.5751703,161 L70.2284089,161" id="Stroke-3" stroke="#3B3835" stroke-width="3.675" stroke-linejoin="round"></path>
                <path d="M72,159.605984 L72,163.394016 C72,187.92677 92.119819,208 116.709514,208 L152.223445,208 C156.500849,208 160,204.508952 160,200.242645 L160,122.757355 C160,118.491048 156.500849,115 152.223445,115 L116.709514,115 C92.119819,115 72,135.07323 72,159.605984 Z" id="Stroke-5" stroke="#3B3835" stroke-width="3.675" stroke-linejoin="round"></path>
                <line x1="178" y1="180.5" x2="160" y2="180.5" id="Stroke-7" stroke="#3B3835" stroke-width="3.675" stroke-linejoin="round"></line>
                <line x1="178" y1="142.5" x2="160" y2="142.5" id="Stroke-9" stroke="#3B3835" stroke-width="3.675" stroke-linejoin="round"></line>
                <path d="M355,0 L189.00058,0 C171.400739,0 157,14.4851288 157,32.189576 L157,32.1907786 C157,49.8952258 171.400739,64.3803546 189.00058,64.3803546 L313.42483,64.3803546 C336.29195,64.3803546 355,83.1995976 355,106.202632 L355,111.177723 C355,134.180757 336.29195,153 313.42483,153 L307.751087,153" id="Stroke-11" stroke="#3B3835" stroke-width="3.675" stroke-linejoin="round"></path>
                <path d="M227,199 L262.415015,199 C286.937412,199 307,178.92677 307,154.394016 L307,150.605984 C307,126.07323 286.937412,106 262.415015,106 L227,106" id="Stroke-13" stroke="#3B3835" stroke-width="3.675" stroke-linejoin="round"></path>
                <path d="M236,152.5 C236,178.181205 231.970759,199 227.000601,199 C222.029241,199 218,178.181205 218,152.5 C218,126.818795 222.029241,106 227.000601,106 C231.970759,106 236,126.818795 236,152.5 Z" id="Stroke-15" stroke="#3B3835" stroke-width="3.675" stroke-linejoin="round"></path>
                <path d="M229,133 C229,136.865487 227.657143,140 226,140 C224.342857,140 223,136.865487 223,133 C223,129.134513 224.342857,126 226,126 C227.657143,126 229,129.134513 229,133" id="Fill-17" fill="#3B3835"></path>
                <path d="M229,171 C229,174.865487 227.657143,178 226,178 C224.342857,178 223,174.865487 223,171 C223,167.134513 224.342857,164 226,164 C227.657143,164 229,167.134513 229,171" id="Fill-19" fill="#3B3835"></path>
              </g>
            </g>
          </g>
        </svg>
      );
    }
  },
  'ill-504-mob': {
    NotificationIllustrationComponent(children: any) {
      return (
        <svg width="120.805px" height="127.95px" viewBox="0 0 120.805 127.95" version="1.1" xmlns="http://www.w3.org/2000/svg">
          <title>ill-504-mob</title>
          {children}
          <g id="Symboler" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
            <g id="base-symbols/svg/mob/504" transform="translate(0.855000, -7.000000)">
              <g id="ill-504-mob" transform="translate(0.000000, 7.000000)">
                <line x1="18.9474731" y1="0" x2="18.9474731" y2="13.150969" id="Stroke-1" stroke="#95C23F" stroke-width="1.71"></line>
                <line x1="27.1719986" y1="13.1513486" x2="36.6523648" y2="3.50711488" id="Stroke-3" stroke="#95C23F" stroke-width="1.71"></line>
                <g id="Group-52" transform="translate(0.000000, 3.507115)">
                  <line x1="10.7229477" y1="9.64423374" x2="1.24258146" y2="0" id="Stroke-4" stroke="#95C23F" stroke-width="1.71"></line>
                  <path d="M29.091465,74.6263632 L29.091465,75.7984385 C29.091465,83.3879816 35.2882718,89.5976078 42.8621467,89.5976078 L53.8010308,89.5976078 C55.1174853,89.5976078 56.1952731,88.5175903 56.1952731,87.1974634 L56.1952731,63.2273383 C56.1952731,61.9072114 55.1174853,60.8271939 53.8010308,60.8271939 L42.8621467,60.8271939 C35.2882718,60.8271939 29.091465,67.0368201 29.091465,74.6263632" id="Fill-6" fill="#D3E3B1"></path>
                  <path d="M31.4284084,76.5500851 L22.6034281,76.5500851 C15.5599233,76.5500851 9.79783061,82.3240979 9.79783061,89.3812247 L9.79783061,90.9082442 C9.79783061,97.9653709 15.5599233,103.740333 22.6034281,103.740333 L60.9255118,103.740333 C66.3466523,103.740333 70.7818725,108.184728 70.7818725,113.616134 L70.7818725,113.616134 C70.7818725,119.04849 66.3466523,123.492885 60.9255118,123.492885 L10.2287563,123.492885" id="Stroke-8" stroke="#3B3835" stroke-width="1.9" stroke-linejoin="round"></path>
                  <path d="M31.6316538,75.9641424 L31.6316538,77.1362176 C31.6316538,84.7257608 37.8284606,90.935387 45.4023356,90.935387 L56.3412196,90.935387 C57.6576741,90.935387 58.735462,89.8553694 58.735462,88.5352426 L58.735462,64.5651175 C58.735462,63.2449906 57.6576741,62.1649731 56.3412196,62.1649731 L45.4023356,62.1649731 C37.8284606,62.1649731 31.6316538,68.3745993 31.6316538,75.9641424 Z" id="Stroke-10" stroke="#3B3835" stroke-width="2.1546" stroke-linejoin="round"></path>
                  <line x1="64.2827548" y1="82.508593" x2="59.5113177" y2="82.508593" id="Stroke-12" stroke="#3B3835" stroke-width="1.9" stroke-linejoin="round"></line>
                  <line x1="64.2827548" y1="70.5914823" x2="59.5113177" y2="70.5914823" id="Stroke-14" stroke="#3B3835" stroke-width="1.9" stroke-linejoin="round"></line>
                  <path d="M119,26.5995597 L67.8723188,26.5995597 C62.4511783,26.5995597 58.0159581,31.0439552 58.0159581,36.4763104 L58.0159581,36.4763104 C58.0159581,41.9077166 62.4511783,46.352112 67.8723188,46.352112 L106.19535,46.352112 C113.237907,46.352112 119,52.1261248 119,59.1842007 L119,60.7102711 C119,67.7683469 113.237907,73.5423597 106.19535,73.5423597 L104.447022,73.5423597" id="Stroke-16" stroke="#3B3835" stroke-width="1.9" stroke-linejoin="round"></path>
                  <path d="M79.5346846,87.927187 L90.4735686,87.927187 C98.0474436,87.927187 104.24425,81.7175608 104.24425,74.1280177 L104.24425,72.9559425 C104.24425,65.3663993 98.0474436,59.1567731 90.4735686,59.1567731 L79.5346846,59.1567731" id="Stroke-18" stroke="#3B3835" stroke-width="1.9" stroke-linejoin="round"></path>
                  <path d="M82.3458357,73.5413158 C82.3458357,81.4867522 81.110831,87.9269972 79.587911,87.9269972 C78.064991,87.9269972 76.8309334,81.4867522 76.8309334,73.5413158 C76.8309334,65.5958793 78.064991,59.1556343 79.587911,59.1556343 C81.110831,59.1556343 82.3458357,65.5958793 82.3458357,73.5413158 Z" id="Stroke-20" stroke="#3B3835" stroke-width="1.9" stroke-linejoin="round"></path>
                  <path d="M80.3513599,67.5835671 C80.3513599,68.7347633 79.9535823,69.6686273 79.4620428,69.6686273 C78.9705033,69.6686273 78.5727257,68.7347633 78.5727257,67.5835671 C78.5727257,66.4323709 78.9705033,65.4985069 79.4620428,65.4985069 C79.9535823,65.4985069 80.3513599,66.4323709 80.3513599,67.5835671" id="Fill-22" fill="#3B3835"></path>
                  <path d="M80.3513599,78.6595358 C80.3513599,79.810732 79.9535823,80.744596 79.4620428,80.744596 C78.9705033,80.744596 78.5727257,79.810732 78.5727257,78.6595358 C78.5727257,77.5083397 78.9705033,76.5744757 79.4620428,76.5744757 C79.9535823,76.5744757 80.3513599,77.5083397 80.3513599,78.6595358" id="Fill-24" fill="#3B3835"></path>
                  <path d="M32.3743614,25.1698177 C39.7806015,32.5913792 39.7806015,44.6234197 32.3743614,52.0449812 C24.9681213,59.4665427 12.9609202,59.4665427 5.55468009,52.0449812 C-1.85156003,44.6234197 -1.85156003,32.5913792 5.55468009,25.1698177 C12.9609202,17.7482562 24.9681213,17.7482562 32.3743614,25.1698177" id="Fill-26" fill="#FEFEFE"></path>
                  <path d="M32.3743614,25.1698177 C39.7806015,32.5913792 39.7806015,44.6234197 32.3743614,52.0449812 C24.9681213,59.4665427 12.9609202,59.4665427 5.55468009,52.0449812 C-1.85156003,44.6234197 -1.85156003,32.5913792 5.55468009,25.1698177 C12.9609202,17.7482562 24.9681213,17.7482562 32.3743614,25.1698177 Z" id="Stroke-28" stroke="#343434" stroke-width="1.71"></path>
                  <path d="M19.2153101,24.0875225 C27.2182166,24.0875225 33.7048328,30.5885066 33.7048328,38.6070198" id="Stroke-30" stroke="#D3E3B1" stroke-width="2.0482"></path>
                  <path d="M19.2153101,53.1271815 C27.2182166,53.1271815 33.7048328,46.6261973 33.7048328,38.6076842" id="Stroke-32" stroke="#95C23F" stroke-width="2.0482"></path>
                  <path d="M17.318858,38.6073045 C17.318858,37.6962177 18.0556936,36.9578578 18.9648996,36.9578578 C19.8731584,36.9578578 20.6099941,37.6962177 20.6099941,38.6073045 C20.6099941,39.5183914 19.8731584,40.2567513 18.9648996,40.2567513 C18.0556936,40.2567513 17.318858,39.5183914 17.318858,38.6073045 Z" id="Stroke-34" stroke="#343434" stroke-width="2.0482"></path>
                  <g id="Group-39" transform="translate(18.491071, 34.229627)">
                    <line x1="0.5" y1="2.72851525" x2="0.5" y2="0" id="Fill-36" fill="#FEFEFE"></line>
                    <line x1="0.5" y1="2.72851525" x2="0.5" y2="0" id="Stroke-38" stroke="#343434" stroke-width="1.71"></line>
                  </g>
                  <g id="Group-43" transform="translate(18.491071, 40.256182)">
                    <line x1="0.5" y1="13.8618065" x2="0.5" y2="0" id="Fill-40" fill="#FEFEFE"></line>
                    <line x1="0.5" y1="13.8618065" x2="0.5" y2="0" id="Stroke-42" stroke="#343434" stroke-width="1.71"></line>
                  </g>
                  <g id="Group-47" transform="translate(18.473928, 15.340804)">
                    <line x1="0.5" y1="3.96038058" x2="0.5" y2="0" id="Fill-44" fill="#FEFEFE"></line>
                    <line x1="0.5" y1="3.96038058" x2="0.5" y2="0" id="Stroke-46" stroke="#343434" stroke-width="1.71"></line>
                  </g>
                  <g id="Group-51" transform="translate(16.434560, 14.866470)">
                    <line x1="0" y1="0.5" x2="5.02620414" y2="0.5" id="Fill-48" fill="#FEFEFE"></line>
                    <line x1="0" y1="0.5" x2="5.02620414" y2="0.5" id="Stroke-50" stroke="#343434" stroke-width="1.71"></line>
                  </g>
                </g>
              </g>
            </g>
          </g>
        </svg>
      );
    }
  },
  'ill-504-dskt': {
    NotificationIllustrationComponent(children: any) {
      return (
        <svg width="336.450496px" height="356.8025px" viewBox="0 0 336.450496 356.8025" version="1.1" xmlns="http://www.w3.org/2000/svg">
          <title>ill-504-dskt</title>
          {children}
          <g id="Symboler" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
            <g id="base-symbols/svg/deskt/504" transform="translate(-138.352004, -3.000000)">
              <g id="ill-504-dskt" transform="translate(140.000000, 3.000000)">
                <line x1="53.0198914" y1="0" x2="53.0198914" y2="36.7623308" id="Stroke-1" stroke="#95C23F" stroke-width="3.296"></line>
                <line x1="76.0349517" y1="36.7619183" x2="102.564912" y2="9.80280691" id="Stroke-3" stroke="#95C23F" stroke-width="3.296"></line>
                <g id="Group-52" transform="translate(0.000000, 9.802807)">
                  <line x1="30.0049342" y1="26.9591114" x2="3.47497354" y2="0" id="Stroke-4" stroke="#95C23F" stroke-width="3.296"></line>
                  <path d="M81.4061662,208.602196 L81.4061662,211.877843 C81.4061662,233.092196 98.7472893,250.450237 119.940965,250.450237 L150.550159,250.450237 C154.236822,250.450237 157.252715,247.431403 157.252715,243.742174 L157.252715,176.737865 C157.252715,173.048637 154.236822,170.029802 150.550159,170.029802 L119.940965,170.029802 C98.7472893,170.029802 81.4061662,187.387844 81.4061662,208.602196" id="Fill-6" fill="#D3E3B1"></path>
                  <path d="M30.0470763,345.197193 L170.489566,345.197193 C185.65867,345.197193 198.070504,332.774281 198.070504,317.590378 L198.070504,317.589347 C198.070504,302.405444 185.65867,289.982532 170.489566,289.982532 L63.2497115,289.982532 C43.5407987,289.982532 27.4165423,273.842544 27.4165423,254.114403 L27.4165423,249.847605 C27.4165423,230.119464 43.5407987,213.979476 63.2497115,213.979476 L87.945614,213.979476" id="Stroke-8" stroke="#3B3835" stroke-width="3.605" stroke-linejoin="round"></path>
                  <path d="M88.5144811,212.34155 L88.5144811,215.617197 C88.5144811,236.831549 105.855604,254.189591 127.04928,254.189591 L157.658474,254.189591 C161.345137,254.189591 164.36103,251.170756 164.36103,247.481527 L164.36103,180.477219 C164.36103,176.78799 161.345137,173.769156 157.658474,173.769156 L127.04928,173.769156 C105.855604,173.769156 88.5144811,191.127197 88.5144811,212.34155 Z" id="Stroke-10" stroke="#3B3835" stroke-width="3.605" stroke-linejoin="round"></path>
                  <line x1="179.883138" y1="230.635254" x2="164.931442" y2="230.635254" id="Stroke-12" stroke="#3B3835" stroke-width="3.605" stroke-linejoin="round"></line>
                  <line x1="179.883138" y1="197.323595" x2="164.931442" y2="197.323595" id="Stroke-14" stroke="#3B3835" stroke-width="3.605" stroke-linejoin="round"></line>
                  <path d="M333,74.3536809 L189.926976,74.3536809 C174.757873,74.3536809 162.346039,86.7765928 162.346039,101.960496 L162.346039,101.961527 C162.346039,117.14543 174.757873,129.568342 189.926976,129.568342 L297.166831,129.568342 C316.875744,129.568342 333,145.708329 333,165.436471 L333,169.703269 C333,189.43141 316.875744,205.571398 297.166831,205.571398 L292.276696,205.571398" id="Stroke-16" stroke="#3B3835" stroke-width="3.605" stroke-linejoin="round"></path>
                  <path d="M222.563217,245.781718 L253.172412,245.781718 C274.367118,245.781718 291.707211,228.423677 291.707211,207.209324 L291.707211,203.933677 C291.707211,182.719325 274.367118,165.361283 253.172412,165.361283 L222.563217,165.361283" id="Stroke-18" stroke="#3B3835" stroke-width="3.605" stroke-linejoin="round"></path>
                  <path d="M230.429575,205.569232 C230.429575,227.77783 226.974745,245.781512 222.713136,245.781512 C218.450496,245.781512 214.995667,227.77783 214.995667,205.569232 C214.995667,183.360634 218.450496,165.356952 222.713136,165.356952 C226.974745,165.356952 230.429575,183.360634 230.429575,205.569232 Z" id="Stroke-20" stroke="#3B3835" stroke-width="3.605" stroke-linejoin="round"></path>
                  <path d="M224.848371,188.915723 C224.848371,192.133613 223.734542,194.742992 222.360028,194.742992 C220.985515,194.742992 219.871685,192.133613 219.871685,188.915723 C219.871685,185.697833 220.985515,183.088454 222.360028,183.088454 C223.734542,183.088454 224.848371,185.697833 224.848371,188.915723" id="Fill-22" fill="#3B3835"></path>
                  <path d="M224.848371,222.227279 C224.848371,225.445169 223.734542,228.054548 222.360028,228.054548 C220.985515,228.054548 219.871685,225.445169 219.871685,222.227279 C219.871685,219.009389 220.985515,216.40001 222.360028,216.40001 C223.734542,216.40001 224.848371,219.009389 224.848371,222.227279" id="Fill-24" fill="#3B3835"></path>
                  <path d="M90.592943,70.3574121 C111.3178,91.102489 111.3178,124.735628 90.592943,145.480705 C69.8680856,166.224751 36.2677277,166.224751 15.5428703,145.480705 C-5.18095676,124.735628 -5.18095676,91.102489 15.5428703,70.3574121 C36.2677277,49.6123352 69.8680856,49.6123352 90.592943,70.3574121" id="Fill-26" fill="#FEFEFE"></path>
                  <path d="M90.592943,70.3574121 C111.3178,91.102489 111.3178,124.735628 90.592943,145.480705 C69.8680856,166.224751 36.2677277,166.224751 15.5428703,145.480705 C-5.18095676,124.735628 -5.18095676,91.102489 15.5428703,70.3574121 C36.2677277,49.6123352 69.8680856,49.6123352 90.592943,70.3574121 Z" id="Stroke-28" stroke="#343434" stroke-width="3.296"></path>
                  <path d="M53.7694854,67.3319767 C76.1635418,67.3319767 94.3165963,85.5037729 94.3165963,107.918646" id="Stroke-30" stroke="#D3E3B1" stroke-width="5.71341"></path>
                  <path d="M53.7694854,148.505934 C76.1635418,148.505934 94.3165963,130.334138 94.3165963,107.919265" id="Stroke-32" stroke="#95C23F" stroke-width="5.71341"></path>
                  <path d="M48.4625659,107.918955 C48.4625659,105.372491 50.5243358,103.308709 53.0683188,103.308709 C55.6112713,103.308709 57.6730412,105.372491 57.6730412,107.918955 C57.6730412,110.46542 55.6112713,112.529202 53.0683188,112.529202 C50.5243358,112.529202 48.4625659,110.46542 48.4625659,107.918955 Z" id="Stroke-34" stroke="#343434" stroke-width="5.71341"></path>
                  <g id="Group-39" transform="translate(52.552825, 95.683032)">
                    <line x1="0.515184881" y1="7.62598682" x2="0.515184881" y2="0" id="Fill-36" fill="#FEFEFE"></line>
                    <line x1="0.515184881" y1="7.62598682" x2="0.515184881" y2="0" id="Stroke-38" stroke="#343434" stroke-width="3.296"></line>
                  </g>
                  <g id="Group-43" transform="translate(52.552825, 112.528892)">
                    <line x1="0.515184881" y1="38.7466963" x2="0.515184881" y2="0" id="Fill-40" fill="#FEFEFE"></line>
                    <line x1="0.515184881" y1="38.7466963" x2="0.515184881" y2="0" id="Stroke-42" stroke="#343434" stroke-width="3.296"></line>
                  </g>
                  <g id="Group-47" transform="translate(52.504707, 42.883026)">
                    <line x1="0.515184881" y1="11.069748" x2="0.515184881" y2="0" id="Fill-44" fill="#FEFEFE"></line>
                    <line x1="0.515184881" y1="11.069748" x2="0.515184881" y2="0" id="Stroke-46" stroke="#343434" stroke-width="3.296"></line>
                  </g>
                  <g id="Group-51" transform="translate(45.987927, 42.367338)">
                    <line x1="0" y1="0.515687504" x2="14.0645473" y2="0.515687504" id="Fill-48" fill="#FEFEFE"></line>
                    <line x1="0" y1="0.515687504" x2="14.0645473" y2="0.515687504" id="Stroke-50" stroke="#343434" stroke-width="3.296"></line>
                  </g>
                </g>
              </g>
            </g>
          </g>
        </svg>
      );
    }
  },
} as const;

export type NotificationIllustrationName = keyof typeof notificationIllustrations;
